# Specflow1

./: README.md  SpecFlow1.sln
SpecFlow1/: App.config  ConfigSetting.cs  CustomControl.cs  DriverHelper.cs  SpecFlow1.csproj  configsetting.json
SpecFlow1/Configuration/: ConfigSetting.cs  configsetting.json
SpecFlow1/Drivers/: APIHelper.cs  CustomControl.cs  DriverHelper.cs  RestSharpManager.cs  WaitHelper.cs
SpecFlow1/Features/: APIAutomation.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  WebAndAPICombo.feature  WebAndAPICombo.feature.cs
SpecFlow1/Features/Data/: CreateUser.xlsx  DeleteUser.xlsx  GetUserByID.xlsx  GetUserDelayed.xlsx  UpdateUser.xlsx
SpecFlow1/Helper/: Log.cs  LogLevel.cs
SpecFlow1/Hooks/: Hooks.cs  Hooks1.cs
SpecFlow1/Pages/: ConsultingPage.cs  HomePage.cs  LoginPage.cs
SpecFlow1/StepDefinitions/: APIAutomationStepDefinitions.cs  ConsultingStepDefinitions.cs  EmployeeDetails.cs  LoginStepDefinitions.cs  LoginSteps.cs
